
REACT_APP_BACKEND_URL = https://backend.tmmedia.pro
REACT_APP_URL_ZALO = "https://zalo.me/3440209727704010772"
REACT_APP_PHONE = 0978888029
REACT_APP_URL_MESSENGER ="https://www.facebook.com/messages/t/788013454623092"
REACT_APP_LINK_FACEBOOK = "https://www.facebook.com/tmmediapro"
REACT_APP_LINK_YOUTUBE = "https://www.youtube.com/@tmbranding9470"
REACT_APP_LINK_TIKTOK = "https://www.tiktok.com/@tmbranding"